{
  "name": "hug",
  "version": "1.0.0",
  "description": "hug",
  "main": "index.js",
  "scripts": {
    "build-window": "webpack",
    "build": "NODE_ENV=production webpack",
    "start": "webpack-dev-server --content-base dist/ --host 0.0.0.0 --progress --no-inline",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/canned-fish-front.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbestmaster/canned-fish-front/issues"
  },
  "homepage": "https://github.com/webbestmaster/canned-fish-front#readme",
  "dependencies": {
    "gsap": "^1.20.2",
    "pixi.js": "^4.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.0.0-beta.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
