<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>For Best Wife</title>

    <style>

        html,
        body {
            margin:0;
            display: block;
            height: 100%;
            min-height: 100%;
        }

        svg {
            display: block;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        #text {
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            font-family: "Lucida Console", monospace;
            position: absolute;
            padding: 15px 0;
            width: 100%;
            bottom: 0;
        }

    </style>

</head>

<body>

<svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100px" height="100px" viewBox="0 0 100 100" >

    <path id="empty-pattern-1" fill="#FFFFFF" d="M50 50 L0 100 L100 100 Z" />
    <path id="empty-pattern-2" d="M50 50 L50 50 L50 50 Z" />

</svg>

<div id="text"></div>

<div style="display: none">

        <path id="hugs-1" d="M-1.51,86.109c1.13-0.784,2.425-1.046,3.759-1.184c2.147-0.222,4.285-0.074,6.42,0.156
	c1.161,0.125,2.313,0.295,3.479,0.407c0.697,0.068,1.39,0.167,2.069,0.33c0.948,0.229,1.918,0.288,2.883,0.339
	c1.174,0.064,2.35,0.113,3.527,0.082c0.404-0.008,0.795-0.068,1.118-0.319c0.786-0.596,1.709-0.759,2.65-0.896
	c1.264-0.186,2.498,0.046,3.743,0.231c1.553,0.229,3.118,0.395,4.676,0.591c1.84,0.229,3.683,0.302,5.537,0.251
	c0.863-0.025,1.717-0.116,2.567-0.277c0.607-0.115,1.206-0.133,1.809,0.035c0.409,0.117,0.507,0.018,0.565-0.403
	c0.095-0.676-0.018-1.342-0.056-2.013c-0.057-1.021-0.122-2.042-0.193-3.063c-0.092-1.279,0.149-2.499,0.585-3.694
	c0.253-0.699,0.51-1.399,0.86-2.059c0.381-0.717,0.506-1.493,0.461-2.296c-0.056-0.936,0.037-1.844,0.368-2.727
	c0.285-0.751,0.28-1.507,0-2.263c-0.178-0.472-0.341-0.948-0.437-1.44c-0.129-0.664,0.004-1.269,0.38-1.821
	c0.128-0.193,0.262-0.388,0.409-0.563c0.41-0.497,0.634-1.063,0.673-1.701c0.03-0.519,0.042-1.041-0.029-1.558
	c-0.042-0.28-0.147-0.51-0.393-0.674c-0.324-0.211-0.536-0.526-0.758-0.833c-0.38-0.52-0.738-1.057-1.212-1.506
	c-0.895-0.848-1.088-1.919-0.964-3.091c0.047-0.435,0.069-0.872,0.168-1.302c-0.259,0.38-0.47,0.776-0.579,1.226
	c-0.03,0.116-0.004,0.337-0.174,0.314c-0.194-0.026-0.099-0.232-0.097-0.362c0.004-0.19,0.031-0.375,0.047-0.565
	c-0.284-0.031-0.493-0.331-0.44-0.65c0.032-0.179,0.095-0.346,0.138-0.523c0.056-0.215,0.193-0.416,0.065-0.665
	c-0.039-0.072,0.03-0.207,0.064-0.308c0.156-0.468,0.317-0.934,0.475-1.404c0.026-0.073,0.069-0.164,0.048-0.231
	c-0.168-0.598,0.05-1.176,0.071-1.76c0.012-0.295,0.054-0.589,0.076-0.887c0.02-0.26,0.117-0.483,0.274-0.69
	c0.105-0.143,0.191-0.302,0.291-0.451c0.04-0.058,0.084-0.173,0.138-0.148c0.208,0.082,0.441-0.046,0.634,0.094
	c0.168,0.125,0.321,0.113,0.462-0.051c0.086-0.102,0.164-0.211,0.259-0.307c0.501-0.5,1.085-0.634,1.756-0.436
	c0.268,0.078,0.544,0.129,0.808,0.214c0.159,0.05,0.241,0.002,0.333-0.127c0.276-0.401,0.59-0.768,0.889-1.152
	c0.522-0.68,1.204-0.889,2.024-0.755c0.602,0.099,1.173,0.289,1.679,0.628c0.651,0.438,1.036,1.055,1.122,1.845
	c0.044,0.401,0.068,0.803,0.068,1.207c0,0.234,0.047,0.464,0.121,0.687c0.048,0.147,0.129,0.177,0.264,0.095
	c0.173-0.112,0.348-0.224,0.535-0.313c0.302-0.145,0.496-0.05,0.589,0.276c0.032,0.101,0.049,0.208,0.063,0.317
	c0.034,0.275,0.169,0.488,0.389,0.646c0.241,0.181,0.426,0.411,0.543,0.691c0.099,0.241,0.273,0.39,0.535,0.446
	c0.104,0.02,0.203,0.063,0.306,0.098c0.296,0.101,0.48,0.3,0.545,0.612c0.135,0.662,0.167,1.333,0.208,2.007
	c0.132,2.032-0.153,4.047-0.316,6.071c-0.125,1.607-0.344,3.213-0.228,4.835c0.036,0.502,0.051,1.003,0.081,1.506
	c0.018,0.264-0.053,0.46-0.336,0.53c-0.169,0.042-0.199,0.192-0.244,0.331c-0.366,1.154-0.632,2.336-0.903,3.519
	c-0.194,0.865-0.376,1.737-0.524,2.611c-0.155,0.889-0.119,1.767,0.074,2.646c0.155,0.722,0.304,1.441,0.562,2.132
	c0.277,0.747,0.255,1.515,0.137,2.286c-0.197,1.339-0.404,2.682-0.6,4.023c-0.076,0.522-0.133,1.049-0.184,1.578
	c-0.066,0.661,0.111,0.881,0.751,1.054c0.505,0.138,1,0.064,1.501,0.022c1.688-0.146,3.376-0.346,5.073-0.292
	c1.372,0.046,2.74,0.191,4.104,0.332c1.226,0.123,2.442,0.286,3.67,0.349c0.693,0.036,1.376-0.091,2.063-0.167
	c0.938-0.104,1.861-0.304,2.807-0.344c0.531-0.021,1.057,0.057,1.577,0.156c0.681,0.131,1.353,0.142,2.024-0.065
	c0.605-0.186,1.235-0.229,1.865-0.203c0.978,0.034,1.955,0.007,2.935-0.029c0.897-0.032,1.776,0.063,2.62,0.384
	c0.786,0.296,1.585,0.354,2.41,0.184c0.771-0.16,1.555-0.073,2.335-0.065c2.607,0.028,5.205,0.141,7.78,0.59
	c1.116,0.194,2.215,0.457,3.261,0.91c0,4.328,0,8.656,0,12.984c-34.488,0-68.982,0-103.474,0C-1.51,95.592-1.51,90.85-1.51,86.109z
	 M49.859,70.869c-0.113,0.065-0.113,0.187-0.148,0.281c-0.414,1.036-0.877,2.041-1.476,2.987c-0.148,0.236-0.276,0.461-0.082,0.738
	c0.073,0.104,0.027,0.243-0.026,0.362c-0.052,0.124-0.108,0.244-0.156,0.371c-0.432,1.091-0.656,2.236-0.887,3.382
	c-0.239,1.195-0.382,2.409-0.722,3.586c-0.204,0.707-0.243,1.45-0.225,2.193c0.008,0.328,0.177,0.55,0.462,0.697
	c0.317,0.155,0.643,0.274,1.001,0.291c0.173,0.01,0.33-0.075,0.507-0.027c0.426,0.116,0.856,0.069,1.279-0.029
	c0.156-0.035,0.345-0.014,0.46-0.13c0.166-0.17,0.37-0.203,0.576-0.26c0.315-0.082,0.609-0.211,0.905-0.341
	c0.473-0.201,0.765-0.553,0.849-1.063c0.04-0.214,0.074-0.426,0.119-0.637c0.044-0.208,0.008-0.442,0.118-0.63
	c0.066-0.114,0.07-0.21,0.055-0.328c-0.123-0.923-0.203-1.854-0.197-2.792c0.006-0.842-0.153-1.652-0.298-2.477
	c-0.191-1.072-0.71-2.041-0.887-3.125c-0.133-0.793-0.501-1.549-0.845-2.29c-0.032-0.066-0.049-0.171-0.116-0.173
	c-0.265,0-0.2-0.19-0.217-0.34C49.901,71.041,49.918,70.949,49.859,70.869z M48.093,51.133c0.282-0.045,0.531-0.139,0.753-0.098
	c0.581,0.107,1.086-0.201,1.633-0.234c0.041-0.006,0.095-0.031,0.115-0.062c0.145-0.252,0.338-0.465,0.519-0.702
	c-0.16,0.025-0.302,0.074-0.446,0.113c-0.364,0.101-0.477,0.032-0.541-0.335c-0.017-0.095-0.026-0.17-0.138-0.198
	c-0.091-0.023-0.104-0.104-0.124-0.186c-0.033-0.141-0.348-0.379-0.466-0.354c-0.226,0.059-0.387,0.011-0.434-0.251
	c-0.131,0.103-0.105,0.226-0.09,0.338c0.026,0.167,0.082,0.328,0.14,0.49c0.175,0.483,0.081,0.605-0.421,0.539
	c-0.118-0.015-0.176,0.002-0.159,0.127c0.028,0.167-0.035,0.288-0.144,0.416C48.207,50.829,48.171,50.975,48.093,51.133z
	 M49.481,54.707c-0.176-0.509,0.086-0.902,0.296-1.305c0.021-0.041,0.042-0.082,0.059-0.123c0.019-0.058,0.074-0.115,0.026-0.176
	c-0.048-0.064-0.116-0.021-0.176-0.005c-0.455,0.109-0.891,0.278-1.331,0.437c-0.095,0.035-0.143,0.069-0.044,0.162
	C48.68,54.045,49.105,54.33,49.481,54.707z M42.349,53.18c0.059-0.555,0.35-1.041,0.434-1.586
	C42.626,52.12,42.271,52.595,42.349,53.18z M44.271,49.467c0.189-0.311,0.09-0.578-0.113-0.835
	C44.196,48.91,44.231,49.189,44.271,49.467z M46.833,51.228c-0.143-0.113-0.264-0.18-0.411-0.094
	c-0.03,0.017-0.067,0.067-0.067,0.104c0.003,0.058,0.063,0.053,0.104,0.045C46.57,51.261,46.691,51.306,46.833,51.228z
	 M43.881,46.852c-0.004-0.005-0.006-0.017-0.013-0.02c-0.007-0.002-0.021-0.002-0.026,0.002c-0.013,0.017-0.003,0.03,0.017,0.03
	C43.869,46.86,43.875,46.855,43.881,46.852z"/>
        <path id="hugs-2" d="M69.978,29.167c-0.094-1.471-0.16-2.942-0.461-4.391c-0.143-0.682-0.543-1.116-1.188-1.341
	c-0.222-0.077-0.444-0.167-0.673-0.214c-0.568-0.119-0.95-0.447-1.17-0.975c-0.254-0.615-0.656-1.113-1.188-1.509
	c-0.481-0.357-0.776-0.821-0.847-1.425c-0.027-0.234-0.071-0.467-0.137-0.693c-0.201-0.708-0.627-0.917-1.291-0.601
	c-0.406,0.193-0.791,0.437-1.172,0.679c-0.295,0.188-0.468,0.121-0.576-0.198c-0.166-0.488-0.266-0.988-0.266-1.502
	c0-0.885-0.051-1.767-0.148-2.646c-0.191-1.731-1.029-3.082-2.457-4.04c-1.105-0.742-2.354-1.158-3.67-1.375
	c-1.797-0.295-3.291,0.163-4.437,1.651c-0.646,0.84-1.339,1.647-1.942,2.521c-0.197,0.286-0.375,0.388-0.725,0.278
	c-0.579-0.185-1.182-0.299-1.766-0.47c-1.471-0.428-2.75-0.136-3.844,0.958c-0.209,0.211-0.383,0.445-0.572,0.67
	c-0.303,0.357-0.639,0.39-1.012,0.119c-0.422-0.307-0.932-0.029-1.381-0.21c-0.121-0.048-0.22,0.198-0.304,0.327
	c-0.215,0.327-0.403,0.674-0.64,0.987c-0.34,0.453-0.557,0.942-0.598,1.512c-0.047,0.646-0.14,1.29-0.164,1.938
	c-0.045,1.283-0.524,2.548-0.154,3.853c0.043,0.148-0.051,0.345-0.105,0.51c-0.345,1.024-0.701,2.044-1.043,3.068
	c-0.074,0.221-0.225,0.516-0.141,0.674c0.281,0.542-0.021,0.984-0.141,1.459c-0.097,0.38-0.23,0.754-0.298,1.14
	c-0.12,0.695,0.339,1.352,0.957,1.427c-0.036,0.41-0.093,0.82-0.101,1.231c-0.004,0.285-0.213,0.737,0.213,0.793
	c0.373,0.05,0.32-0.429,0.383-0.687c0.236-0.981,0.701-1.848,1.27-2.681c-0.217,0.944-0.264,1.9-0.365,2.849
	c-0.275,2.561,0.146,4.913,2.104,6.768c1.038,0.983,1.823,2.159,2.656,3.299c0.486,0.667,0.956,1.354,1.66,1.818
	c0.535,0.354,0.77,0.857,0.857,1.474c0.162,1.135,0.137,2.272,0.066,3.411c-0.087,1.395-0.575,2.633-1.468,3.718
	c-0.324,0.393-0.612,0.817-0.897,1.239c-0.82,1.213-1.115,2.531-0.833,3.983c0.214,1.086,0.573,2.125,0.956,3.154
	c0.619,1.659,0.624,3.307,0.006,4.952c-0.727,1.932-0.929,3.923-0.809,5.97c0.104,1.755-0.178,3.455-1.008,5.024
	c-0.766,1.447-1.329,2.974-1.885,4.506c-0.951,2.619-1.476,5.291-1.274,8.089c0.161,2.233,0.294,4.468,0.422,6.704
	c0.067,1.177,0.24,2.352,0.197,3.535h6.284c-0.075-0.188-0.117-0.397-0.123-0.631c-0.036-1.619,0.043-3.244,0.49-4.791
	c0.744-2.578,1.049-5.236,1.58-7.853c0.508-2.503,0.995-5.011,1.938-7.397c0.107-0.274,0.226-0.545,0.346-0.813
	c0.116-0.261,0.219-0.563,0.059-0.793c-0.43-0.61-0.151-1.104,0.172-1.616c1.309-2.066,2.33-4.273,3.229-6.542
	c0.081-0.205,0.077-0.465,0.327-0.612c0.138,0.176,0.097,0.377,0.114,0.561c0.029,0.328-0.104,0.738,0.473,0.742
	c0.148,0.002,0.186,0.234,0.25,0.375c0.749,1.625,1.561,3.274,1.848,5.02c0.392,2.367,1.524,4.484,1.944,6.83
	c0.322,1.801,0.668,3.582,0.653,5.424c-0.018,2.045,0.16,4.082,0.43,6.109c0.034,0.253,0.023,0.467-0.124,0.719
	c-0.235,0.41-0.159,0.917-0.256,1.377c-0.056,0.266-0.104,0.531-0.153,0.797h0.027v3.098h6.505c-0.084-0.299-0.094-0.67-0.047-1.147
	c0.116-1.151,0.237-2.306,0.405-3.451c0.425-2.936,0.877-5.866,1.314-8.799c0.252-1.69,0.301-3.371-0.303-5.005
	c-0.561-1.518-0.885-3.094-1.229-4.667c-0.422-1.927-0.5-3.847-0.164-5.793c0.33-1.917,0.722-3.822,1.154-5.718
	c0.59-2.586,1.178-5.172,1.979-7.704c0.096-0.298,0.16-0.63,0.529-0.722c0.621-0.154,0.771-0.586,0.735-1.162
	c-0.067-1.097-0.099-2.197-0.177-3.295c-0.258-3.547,0.224-7.062,0.501-10.583C69.637,38.028,70.262,33.623,69.978,29.167z
	 M36.444,30.734c-0.174-1.284,0.6-2.319,0.945-3.473C37.211,28.453,36.571,29.52,36.444,30.734z M39.752,16.907
	c-0.05-0.001-0.063-0.027-0.034-0.062c0.01-0.01,0.037-0.011,0.051-0.005c0.014,0.004,0.02,0.025,0.028,0.039
	C39.78,16.889,39.767,16.907,39.752,16.907z M40.642,22.605c-0.08-0.61-0.16-1.22-0.24-1.83
	C40.841,21.337,41.065,21.932,40.642,22.605z M45.44,26.583c-0.09,0.019-0.224,0.024-0.226-0.102
	c-0.001-0.078,0.074-0.188,0.146-0.23c0.324-0.183,0.588-0.039,0.897,0.206C45.942,26.626,45.683,26.532,45.44,26.583z
	 M52.828,30.951c-0.032,0.091-0.08,0.179-0.125,0.266c-0.462,0.885-1.035,1.742-0.65,2.858c-0.825-0.826-1.752-1.448-2.556-2.212
	c-0.215-0.203-0.112-0.28,0.102-0.356c0.959-0.345,1.91-0.718,2.905-0.956c0.127-0.03,0.272-0.121,0.382,0.017
	C52.989,30.701,52.87,30.827,52.828,30.951z M54.491,25.386c-0.04,0.07-0.162,0.126-0.25,0.132c-1.202,0.08-2.305,0.757-3.577,0.52
	c-0.486-0.09-1.031,0.122-1.649,0.211c0.168-0.342,0.252-0.656,0.445-0.877c0.238-0.273,0.368-0.539,0.313-0.9
	c-0.041-0.275,0.09-0.316,0.351-0.281c1.092,0.149,1.299-0.121,0.917-1.18c-0.127-0.353-0.249-0.705-0.305-1.074
	c-0.039-0.247-0.09-0.511,0.19-0.739c0.104,0.574,0.453,0.68,0.953,0.556c0.263-0.065,0.951,0.462,1.021,0.767
	c0.043,0.182,0.069,0.357,0.273,0.409c0.239,0.061,0.264,0.228,0.298,0.438c0.136,0.803,0.384,0.951,1.183,0.732
	c0.314-0.086,0.623-0.197,0.975-0.25C55.239,24.363,54.812,24.834,54.491,25.386z"/>
        <path id="hugs-3" d="M32.286,99.499c-0.112-0.165-0.117-0.353-0.096-0.536c0.037-0.309-0.043-0.579-0.224-0.83
	c-0.13-0.182-0.249-0.373-0.369-0.563c-0.294-0.465-0.381-0.961-0.263-1.508c0.188-0.867,0.453-1.714,0.697-2.565
	c0.162-0.562,0.188-1.132,0.209-1.765c-0.148,0.145-0.209,0.276-0.273,0.399c-0.299,0.567-0.598,1.135-0.884,1.708
	c-0.19,0.381-0.392,0.755-0.667,1.083c-0.256,0.304-0.282,0.618-0.123,0.987c0.193,0.451,0.275,0.93,0.184,1.425
	c-0.039,0.198-0.154,0.351-0.275,0.503c-0.303,0.384-0.707,0.666-1.035,1.027c-0.033,0.037-0.079,0.049-0.126,0.024
	c-0.056-0.026-0.035-0.069-0.029-0.116c0.021-0.164,0.083-0.312,0.151-0.459c0.375-0.807,0.5-1.633,0.193-2.494
	c-0.307-0.86-0.264-1.692,0.193-2.5c0.17-0.301,0.293-0.629,0.445-0.94c0.498-1.022,0.527-2.075,0.229-3.159
	c-0.165-0.602-0.366-1.199-0.307-1.839c0.045-0.487,0.182-0.954,0.302-1.424c0.04-0.155,0.088-0.31,0.082-0.474
	c-0.021,0.002-0.042-0.002-0.049,0.004c-0.75,0.78-1.324,1.651-1.417,2.767c-0.013,0.159-0.021,0.317,0.108,0.456
	c0.09,0.097,0,0.242,0.035,0.374c0.022,0.08-0.106,0.038-0.154-0.004c-0.752-0.675-0.952-0.864-0.793-1.956
	c0.158-1.082,0.644-2.041,1.041-3.034c0.537-1.341,1.053-2.688,1.334-4.11c0.178-0.896,0.24-1.807,0.244-2.72
	c0.006-1.114-0.006-2.229,0.004-3.343c0.012-1.079,0.235-2.131,0.463-3.18c0.437-1.998,1.141-3.896,2.187-5.655
	c1.029-1.732,2.513-2.966,4.366-3.735c0.963-0.398,1.988-0.42,3.012-0.27c0.574,0.086,1.148,0.166,1.73,0.143
	c0.765-0.031,1.467,0.16,2.119,0.555c0.138,0.082,0.277,0.168,0.442,0.195c0.121,0.021,0.195,0.002,0.193-0.143
	c-0.005-0.44-0.009-0.881-0.013-1.321c0-0.081-0.043-0.133-0.109-0.163c-0.346-0.154-0.537-0.457-0.723-0.761
	c-0.178-0.291-0.346-0.586-0.508-0.884c-0.033-0.061-0.086-0.141-0.017-0.215c0.075-0.078,0.158-0.037,0.233-0.002
	c0.146,0.066,0.289,0.137,0.488,0.231c-0.057-0.129-0.089-0.202-0.123-0.274c-0.078-0.168-0.17-0.332-0.231-0.505
	c-0.112-0.313,0.016-0.463,0.345-0.413c0.167,0.026,0.332,0.074,0.5,0.096c0.268,0.033,0.357-0.024,0.405-0.289
	c0.063-0.35,0.108-0.701,0.149-1.053c0.029-0.263,0.159-0.434,0.412-0.498c0.252-0.065,0.356-0.232,0.407-0.476
	c0.074-0.354,0.115-0.716,0.244-1.058c0.12-0.318,0.282-0.428,0.585-0.286c0.469,0.22,0.82,0.09,1.172-0.237
	c0.518-0.482,1.193-0.667,1.834-0.91c0.941-0.357,1.915-0.652,2.916-0.701c1.648-0.08,3.112,0.422,4.148,1.782
	c0.602,0.791,1.184,1.608,1.498,2.573c0.179,0.55,0.332,1.109,0.441,1.677c0.096,0.505,0.266,0.979,0.49,1.44
	c0.514,1.054,0.878,2.156,1.029,3.324c0.031,0.244,0.072,0.487,0.107,0.731c0.067,0.45,0.706,1.149,1.143,1.252
	c0.092,0.021,0.17-0.007,0.24-0.055c0.084-0.058,0.154-0.129,0.235-0.188c0.425-0.313,0.858-0.445,1.373-0.166
	c0.583,0.315,1.054,0.717,1.329,1.336c0.172,0.387,0.348,0.773,0.496,1.172c0.047,0.127,0.115,0.258,0.018,0.397
	c-0.019,0.024-0.013,0.081,0.004,0.111c0.146,0.269,0.194,0.577,0.363,0.841c0.533,0.831,1.188,1.534,2.003,2.102
	c1.298,0.902,2.414,2.008,3.427,3.215c0.887,1.059,1.424,2.276,1.56,3.653c0.085,0.863,0.026,1.732,0.007,2.599
	c-0.021,0.928-0.089,1.854,0.005,2.783c0.029,0.284,0.114,0.561,0.218,0.825c0.334,0.853,0.32,1.705,0.021,2.56
	c-0.809,2.317-1.428,4.693-2.146,7.039c-0.602,1.961-1.186,3.929-1.774,5.894c-0.05,0.161-0.078,0.329-0.117,0.493
	c-5.96,0-11.921,0-17.882,0c0.049-0.139,0.111-0.273,0.145-0.415c0.451-1.917,0.682-3.867,0.684-5.832
	c0.002-2.158-0.086-4.316-0.194-6.474c-0.062-1.238-0.032-2.474,0.19-3.697c0.256-1.414,0.637-2.797,1.08-4.162
	c0.395-1.212,0.809-2.416,1.463-3.521c0.379-0.643,0.629-1.339,0.828-2.056c0.067-0.247,0.086-0.483-0.013-0.726
	c-0.099-0.241-0.052-0.467,0.095-0.68c0.075-0.111,0.188-0.201,0.226-0.344c-0.156-0.05-0.278-0.018-0.397,0.077
	c-0.324,0.252-0.643,0.511-0.98,0.741c-0.523,0.356-0.797,0.315-1.241-0.131c-0.358-0.361-0.647-0.768-0.862-1.228
	c-0.05-0.104-0.093-0.229-0.221-0.253c-0.227-0.042-0.314-0.2-0.375-0.393c-0.042-0.133-0.091-0.264-0.137-0.395
	c-0.061-0.171-0.192-0.293-0.36-0.279c-0.302,0.023-0.513-0.134-0.737-0.285c-0.16-0.107-0.326-0.207-0.492-0.303
	c-0.213-0.123-0.42-0.107-0.596,0.067c-0.283,0.283-0.591,0.438-0.994,0.202c0.199,0.211,0.391,0.402,0.521,0.643
	c0.195,0.354,0.102,0.667-0.26,0.848c-0.161,0.08-0.307,0.172-0.432,0.306c-0.173,0.181-0.205,0.369-0.082,0.59
	c0.096,0.176,0.176,0.36,0.271,0.537c0.102,0.187,0.095,0.356-0.055,0.51c-0.142,0.146-0.117,0.237,0.065,0.33
	c0.251,0.127,0.276,0.222,0.171,0.487c-0.051,0.129-0.102,0.259-0.164,0.383c-0.148,0.294-0.177,0.586-0.017,0.887
	c0.071,0.133,0.098,0.278,0.075,0.428c-0.065,0.438-0.643,0.994-1.088,1.064c-0.406,0.064-0.817,0.014-1.226,0.069
	c-0.519,0.071-0.875,0.31-1.039,0.821c-0.104,0.324-0.178,0.655-0.221,0.992c-0.076,0.598-0.244,1.158-0.591,1.661
	c-0.35,0.506-0.574,1.076-0.775,1.652c-0.156,0.444-0.111,0.88,0.128,1.295c0.24,0.414,0.56,0.753,0.913,1.071
	c0.991,0.895,1.832,1.888,2.303,3.176c0.644,1.766,1.543,3.4,2.709,4.884c0.787,1.003,1.437,2.083,1.789,3.325
	c0.154,0.543,0.287,1.074,0.088,1.632c-0.125,0.351-0.293,0.681-0.465,1.009c-0.248,0.473-0.486,0.948-0.568,1.483
	C44.455,99.499,38.37,99.499,32.286,99.499z M48.123,69.07c-0.078-0.302,0-0.599,0.001-0.896c0.005-0.826-0.286-1.586-0.557-2.349
	c-0.131-0.37-0.381-0.465-0.777-0.334c0.128,0.281,0.257,0.561,0.385,0.841c0.125,0.271,0.205,0.555,0.156,0.853
	C47.2,67.982,47.669,68.52,48.123,69.07z M32.575,88.88c-0.071,0.245-0.063,0.491-0.043,0.737
	C32.59,89.374,32.651,89.13,32.575,88.88z M35.585,99.447c0.072,0.015,0.146,0.066,0.189-0.035c0.014-0.031-0.014-0.081-0.052-0.088
	C35.634,99.306,35.61,99.373,35.585,99.447z"/>
        <path id="red-heart" fill="#F00000" d="M18.184,27.022c0-8.529,7.026-16.127,15.771-16.127
	c6.657,0,10.286,2.418,13.573,5.805c3.286-3.387,6.915-5.805,13.573-5.805c8.742,0,15.77,7.599,15.77,16.127
	c0,7.54-3.444,13.839-10.338,21.092c-6.82,7.128-14.735,14.592-19.005,18.861c-4.27-4.271-12.186-11.733-19.004-18.861l-0.145-0.152
	c0.155-1.992,0.975-3.93,2.217-5.545l1.658,1.768l15.273,15.419l15.271-15.42c5.733-5.925,8.826-10.735,8.826-17.162
	c0-5.563-5.048-10.883-10.526-10.883c-6.367,0-9.521,3.644-13.573,7.788c-4.053-4.144-7.205-7.788-13.572-7.788
	c-5.479,0-10.525,5.32-10.525,10.883c0,3.822,1.094,7.072,3.186,10.326c-1.29,1.409-2.348,3.035-3.107,4.801
	C19.957,37.206,18.184,32.433,18.184,27.022z"/>
        <path id="pink-heart" fill="#FFC0C0" d="M22.629,48.649c0-8.528,7.025-16.126,15.77-16.126
	c6.66,0,10.287,2.418,13.573,5.805c3.287-3.387,6.916-5.805,13.573-5.805c1.562,0,3.067,0.242,4.488,0.689
	c-0.613,1.615-1.478,3.18-2.587,4.766c-0.623-0.138-1.26-0.211-1.901-0.211c-6.368,0-9.521,3.644-13.573,7.788
	c-4.052-4.144-7.206-7.788-13.573-7.788c-5.478,0-10.525,5.32-10.525,10.883c0,6.427,3.093,11.238,8.826,17.164l15.272,15.418
	l15.273-15.418c5.732-5.926,8.826-10.736,8.826-17.164c0-2.789-1.27-5.516-3.225-7.543c1.065-1.623,1.943-3.238,2.631-4.874
	c3.566,3.022,5.838,7.57,5.838,12.417c0,7.541-3.444,13.84-10.338,21.092c-6.819,7.129-14.735,14.592-19.006,18.862
	c-4.269-4.271-12.185-11.733-19.003-18.862C26.073,62.489,22.629,56.188,22.629,48.649z"/>
        <path id="heart-end" fill="#FF0000" d="M47.269,74.901c-1.356-1.52-4.742-4.481-7.524-6.583c-8.243-6.225-9.365-7.126-12.712-10.208
	c-6.171-5.682-8.791-11.391-8.782-19.13c0.004-3.779,0.262-5.234,1.319-7.462c1.796-3.778,4.44-6.586,7.821-8.304
	c2.395-1.216,3.575-1.757,7.574-1.778c4.183-0.023,5.063,0.465,7.523,1.816c2.995,1.646,6.078,5.161,6.715,7.659l0.394,1.543
	l0.971-2.125c5.484-12.007,22.995-11.827,29.089,0.299c1.933,3.847,2.146,12.06,0.431,16.687
	c-2.235,6.035-6.436,10.636-16.145,17.687c-6.366,4.624-13.573,11.62-14.074,12.603C49.286,78.745,49.84,77.783,47.269,74.901z"/>

</div>

<script src="uncompressed/TweenMax.js"></script>
<script src='MorphSVGPlugin.min.js'></script>
<script src='findShapeIndex.js'></script>
<script src='ScrambleTextPlugin.min.js'></script>

<script>

    var tl;
    var timeBetweenMorph = 2;
    var timeForMorphing = 2;

    tl = new TimelineLite();

    tl.to("#empty-pattern-1", timeForMorphing, {delay: timeBetweenMorph, morphSVG: "#hugs-1", fill: "#000000"})
        .to("#empty-pattern-1", timeForMorphing, {delay: timeBetweenMorph, morphSVG: "#hugs-2"})
        .to("#empty-pattern-1", timeForMorphing, {delay: timeBetweenMorph, morphSVG: "#hugs-3"})
        .addLabel('dbl-heart-start')
        .to("#empty-pattern-2", timeForMorphing, {delay: timeBetweenMorph, fill: "#CC0000", morphSVG: "#red-heart"}, 'dbl-heart-start')
        .to("#empty-pattern-1", timeForMorphing, {delay: timeBetweenMorph, fill: "#FFC0C0", morphSVG: "#pink-heart"}, 'dbl-heart-start')
        .addLabel('single-big-heart-start')
        .to("#empty-pattern-2", timeForMorphing, {delay: timeBetweenMorph, fill: "#CC0000", morphSVG: "#heart-end"}, 'single-big-heart-start')
        .to("#empty-pattern-1", timeForMorphing, {delay: timeBetweenMorph, fill: "#FF0000", morphSVG: "#heart-end"}, 'single-big-heart-start')
        .to("#text", timeForMorphing * 2, {delay: timeBetweenMorph, scrambleText: {text:"I LOVE YOU!", revealDelay:0.5}});


    function onResize() {

        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;

        var min  = Math.min(width, height);

        svg.style.width = min + 'px';
        svg.style.height = min + 'px';

    }

    window.addEventListener('resize', onResize, false);
    window.addEventListener('load', onResize, false);


</script>

</body>
</html>
