в центре сердечка как тут - https://codepen.io/ImBobby/pen/HxnBv
сзади силуэт города, чёрный на красном фоне
и летит самолёт который тянет за собой - I love you!
летит сразу за сердцем, потом перед


// DO - добавить клёвые методы как coverFor и containFor - backgroundFor(x, y, width, height, 'coverORContain')
и передовать туда координаты рами для которой нужно растягиваться или сжиматься

// DO - добавить в метод moveToAnimate возможность через option
указывать имя твина, что бы стопать когда нужно именно его, для твинов завести отдельное поле
в attr, так же это понадобиться что бы навесить на один и тот же DO
несколько разных анимаций

добавить в Layer метод addSprite, а то не красиво как-то брать стейдж что бы потом туда добавить спрайт - сделано

добавить музыку
https://www.youtube.com/watch?v=CT8t_1JXWn8 - взять вот такое или похожее музло

чекать поддержку соунда с помощь этой ссылки
http://www.createjs.com/docs/soundjs/classes/Sound.html#property_capabilities

